# Bapala-Media-Manager

./: .gitignore  BapalaMediaManager.slnx  Readme.docx  Readme.md
.claude/: launch.json  settings.local.json
.playwright-mcp/: page-2026-04-13T08-09-16-985Z.yml  page-2026-04-13T08-09-49-648Z.yml  page-2026-04-13T08-10-05-172Z.yml  page-2026-04-13T08-10-37-936Z.yml  page-2026-04-13T08-24-09-055Z.yml  page-2026-04-13T08-24-30-899Z.yml  page-2026-04-13T08-24-44-075Z.yml  page-2026-04-13T08-26-45-850Z.yml  page-2026-04-13T08-29-22-035Z.yml  page-2026-04-13T08-30-20-981Z.yml  page-2026-04-13T08-30-35-040Z.yml  page-2026-04-13T08-31-35-304Z.yml  page-2026-04-13T08-31-53-488Z.yml  page-2026-04-13T08-32-25-445Z.yml  page-2026-04-13T08-33-05-048Z.yml  page-2026-04-13T08-33-15-181Z.yml  page-2026-04-13T09-10-45-134Z.yml  page-2026-04-13T09-11-07-267Z.yml
BapalaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BapalaApp.csproj  MauiProgram.cs
BapalaApp/Converters/: Converters.cs
BapalaApp/Models/: ApiModels.cs  DiscoveredServer.cs  MediaItem.cs
BapalaApp/Resources/Raw/: AboutAssets.txt
BapalaApp/Resources/Styles/: Colors.xaml  Styles.xaml
BapalaApp/Services/: BapalaApiService.cs  IServerDiscoveryService.cs
BapalaApp/ViewModels/: BaseViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  PlayerViewModel.cs
BapalaApp/Views/: LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
BapalaServer/: BapalaServer.csproj  BapalaServer.http  Program.cs  appsettings.json
BapalaServer.Tests/: BapalaServer.Tests.csproj  UnitTest1.cs
BapalaServer.Tests/Controllers/: AuthControllerTests.cs  MediaControllerTests.cs  SettingsControllerTests.cs
BapalaServer.Tests/Repositories/: SqliteMediaRepositoryTests.cs
BapalaServer.Tests/Services/: MediaScannerServiceTests.cs  TmdbServiceTests.cs
BapalaServer/Controllers/: AuthController.cs  MediaController.cs  SettingsController.cs  StreamController.cs
BapalaServer/Data/: BapalaDbContext.cs
BapalaServer/Hubs/: ScanProgressHub.cs
BapalaServer/Middleware/: GlobalExceptionMiddleware.cs
BapalaServer/Models/: LibraryStats.cs  MediaItem.cs  MediaType.cs  WatchHistory.cs
BapalaServer/Repositories/: IMediaRepository.cs  SqliteMediaRepository.cs
BapalaServer/Services/: IJwtService.cs  IMdnsService.cs  IMediaScannerService.cs  ITmdbService.cs  JwtService.cs  MdnsService.cs  MediaScannerService.cs  TmdbService.cs
BapalaServer/wwwroot/: index.html  login.html  player.html  settings.html
BapalaServer/wwwroot/css/: app.css
BapalaServer/wwwroot/js/: api.js  app.js  player.js  settings.js
docs/superpowers/plans/: 2026-04-12-bapala-server.md
installer/: BapalaServer.iss  README-BUILD.md  open-browser.bat
