<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <!-- Explicit RuntimeIdentifiers so dotnet publish produces one APK per ABI.
         Without this, AndroidCreatePackagePerAbi is ignored and only the
         host machine's default ABI (arm64-v8a) is produced. -->
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm;android-arm64;android-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <RootNamespace>BapalaApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Enable compiled XAML bindings that use RelativeSource/Source so XC0025 is suppressed -->
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

    <!-- App metadata -->
    <ApplicationTitle>Bapala</ApplicationTitle>
    <ApplicationId>com.bapala.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- Minimum OS versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <!-- Build separate APKs per ABI — smaller files, each device gets only what it needs.
         TV boxes:   armeabi-v7a (32-bit ARM)
         Phones:     arm64-v8a   (64-bit ARM)
         Emulators:  x86_64
    -->
    <AndroidSupportedAbis Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">armeabi-v7a;arm64-v8a;x86_64</AndroidSupportedAbis>
    <AndroidCreatePackagePerAbi Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">true</AndroidCreatePackagePerAbi>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>

    <!--
      Embed all .NET assemblies directly inside the APK.

      By default, Debug builds use "Fast Deployment": assemblies are pushed to
      the device's private storage (/data/.../files/__override__/) by the IDE
      or 'dotnet run' pipeline, NOT included in the APK file itself.  If you
      install the APK manually (copy the file, no ADB deploy step), the runtime
      finds an empty __override__ folder and hard-aborts with SIGABRT:
        "No assemblies found in '.../__override__/arm64-v8a'. Exiting..."

      EmbedAssembliesIntoApk=true makes the APK fully self-contained so it can
      be installed on any device without a paired ADB deploy.  The trade-off is
      a longer build and a larger APK — acceptable for manual sideloading.
      Release builds always embed; this property just extends that to Debug too.
    -->
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0f0f0f" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0f0f0f" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required explicit reference since .NET 8+ no longer auto-includes this -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- Required by MediaElement v6 on Android — ExoPlayer via AndroidX Media3 -->
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.5.1.1" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    <PackageReference Include="Xamarin.AndroidX.Media3.UI" Version="1.5.1.1" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    <PackageReference Include="Xamarin.AndroidX.LocalBroadcastManager" Version="1.1.0.8" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    <!-- SignalR client for real-time TMDB refresh progress -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
  </ItemGroup>
</Project>
